<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>ClassLibrary3</Name>
		<FullClassName>ClassLibrary3.Class1</FullClassName>
		<Text> Hello World 2</Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			<!--Your .dll path location-->
			C:\Users\scleu\source\repos\ClassLibrary3\ClassLibrary3\bin\Debug\ClassLibrary3.dll
		</Assembly>
		<AddInId>b7e9ff25-1392-4d0a-97f7-606c937a07e0</AddInId>
		<VendorId>www.aec-tech.net</VendorId>
		<VendorDescription>www.aec-tech.net</VendorDescription>
	</AddIn>
</RevitAddIns>