﻿<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>ClassLibrary3</Name>
		<FullClassName>ClassLibrary3.Class1</FullClassName>
		<Text> Hello World 2</Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			<!--Your .dll path location-->
			C:\Users\scleu\source\repos\ClassLibrary3\ClassLibrary3\bin\Debug\ClassLibrary3.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>www.aec-tech.net</VendorId>
		<VendorDescription>www.aec-tech.net</VendorDescription>
	</AddIn>
</RevitAddIns>